{
  "name": "simplify-zones",
  "version": "1.0.0",
  "description": "Simplify geometry of tariff zones from Entur",
  "main": "index.js",
  "author": "Mikael Brevik <mikaelbre@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "tap": "^15.0.10"
  },
  "scripts": {
    "test": "tap test.mjs"
  },
  "dependencies": {
    "simplify-geometry": "^0.0.2"
  }
}
